# softproproject

./: README.md  pom.xml
src/main/java/yandexsearch/pages/: BasePage.java  MainPage.java
src/test/java/yandexsearch/api/test/: YandexSearchTest.java
src/test/java/yandexsearch/tests/: BaseTestClass.java  DisplayingScreenKeyboardTest.java  DisplayingSearchBlockYandexTest.java  GoToSearchResultsPageTest.java
